Based on equal wing of 6 ft span, no taper,sweep or dihedral
No stagger
Assumed useful for equal wings of the approximate size of 6ft
Values not necessarily specific to any wing an are for general trends
  --most differences are slight
-------------------------------------------------------------------------------

Selig 1223
                         Oswald Efficiency
Gap/(Lower Wing Span)    stagger=0            stagger=1
0.1                      1.1683               1.1610
0.2                      1.3212
0.3                      1.4425
0.4                      1.5440               1.5431

Epler 423                Oswald Efficiency
Gap per          stagger=0  stagger=1  stagger=0    stagger=0   stagger=0   stagger=0
lower wing span  square     square     front notch  back notch  back spike  front spike
0.1              1.1832     1.1710     1.1831       1.1813      1.1833      1.1826
0.2              1.3371     1.3293     1.3366       1.3297      1.3394      1.3321
0.3              1.4617     1.4566     1.4605       1.4500      1.4676      1.4460
0.4              1.5676     1.5638     1.5650       1.5519      1.5773      1.5398


Notch description
NOTE: for showing general trends, specific values not given
sqare     front notch   back notch    back spike    front spike
------    ------        ------        ------        ------
|    |    \    |        |    /        \     \      /     /
|    |     \   |        |   /          \     \    /     /
|    |     /   |        |   \          /     /    \     \
|    |    /    |        |    \        /     /      \     \
------    ------        ------        ------        ------



